<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Title</title>
</head>
<body>
<h1 style="text-align: center">Thêm mới học sinh</h1>
<form th:action="@{/addStudent}" th:object="${studentDTO}">
    <div class="mb-3">
        <label class="form-label">Nhập tên</label>
        <input class="form-control" th:field="*{name}">
        <span th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></span>
        <label class="form-label">Chọn giới tính</label>
        <select class="form-select" aria-label="Default select example" th:field="*{gender}">
            <option value="Nam">Nam</option>
            <option value="Nu">Nữ</option>
            <option value="Other">Khác</option>
        </select>
        <label class="form-label">Nhập tuổi</label>
        <input type="number" class="form-control" th:field="*{age}">
        <span th:if="${#fields.hasErrors('age')}" th:errors="*{age}"></span>
        <label class="form-label">Nhập địa chỉ</label>
        <input type="text" class="form-control" th:field="*{address}">
        <span th:if="${#fields.hasErrors('address')}" th:errors="*{address}"></span>
        <label class="form-label">Chọn lớp học</label>
        <select class="form-select form-select-lg mb-3" aria-label=".form-select-lg example" th:field="*{classRoom}">
            <option th:each="item,status:${classRoom}" th:value="${item.getId()}"
                    th:text="${item.getName()}"></option>
        </select>
    </div>
    <button type="submit" class="btn btn-primary">Thêm</button>
</form>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

</html>