<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Title</title>
</head>
<body>
<h1 style="text-align: center">Quản lý lớp học <a th:href="@{/classRoom}" class="btn btn-primary" tabindex="-1"
                                                  role="button" aria-disabled="true">Quản lý hớp học</a>
</h1>
<a th:href="@{/add}" class="btn btn-primary" tabindex="-1" role="button" aria-disabled="true">Thêm mới học sinh</a>
<table class="table tab-container">
    <tr>
        <td>STT</td>
        <td>Tên</td>
        <td>Giới tính</td>
        <td>Tuổi</td>
        <td>Địa chỉ</td>
        <td>Lớp</td>
        <td>Hành động</td>
    </tr>
    <tr th:each="student,loop : ${listStudent}">
        <td th:text="${loop.count + listStudent.size * listStudent.number}"></td>
        <td th:text="${student.getName()}"></td>
        <td th:text="${student.getGender()}"></td>
        <td th:text="${student.getAge()}"></td>
        <td th:text="${student.getAddress()}"></td>
        <td th:text="${student.getClassRoom().name}"></td>

        <td>
            <a th:href="@{edit/{id}(id=${student.getId()})}" class="btn btn-primary" tabindex="-1" role="button"
               aria-disabled="true">Sửa học
                sinh</a> <a th:href="@{/delete/{id}(id=${student.getId()})}" class="btn btn-primary" tabindex="-1"
                            role="button"
                            aria-disabled="true">Xóa học
            sinh</a>
        </td>
    </tr>
</table>
<!--<div style="text-align: center">-->
<!--    <a class="btn btn-primary" th:if="${listStudent.hasPrevious()}"-->
<!--       th:href="@{/(page=${listStudent.number - 1})}">Previous</a>-->
<!--    <span th:text="${listStudent.number + 1}"></span> | <span th:text="${listStudent.totalPages}"></span>-->
<!--    <a class="btn btn-primary" th:if="${listStudent.hasNext()}"-->
<!--       th:href="@{/(page=${listStudent.number + 1})}">Next</a>-->
<!--</div>-->

<nav aria-label="..." th:if="${listStudent.getTotalPages() > 1}">
    <ul class="pagination pagination-circle">
        <li class="page-item" th:if="${listStudent.hasPrevious()}">
            <a class="page-link" th:href="@{/(page=${listStudent.number - 1})}">Previous</a>
        </li>
        <div th:each="item, loop : ${#numbers.sequence(1, listStudent.totalPages )}">
            <div th:if="${listStudent.number + 1 == item}">
                <li class="page-item active" aria-current="page">
                    <a class="page-link" th:href="@{/(page=${item - 1})}" th:text="${item}"><span
                            class="visually-hidden">(current)</span></a>
                </li>
            </div>
            <div th:unless="${listStudent.number + 1 == item}">
                <li class="page-item"><a class="page-link" th:href="@{/(page=${item - 1})}"
                                         th:text="${item}"></a></li>
            </div>

        </div>
        <li class="page-item" th:if="${listStudent.hasNext()}">
            <a class="page-link" th:href="@{/(page=${listStudent.number + 1})}">Next</a>
        </li>
    </ul>
</nav>


<form th:action="@{search}" method="get">
    <div class="mb-3">
        <label class="form-label">Chọn giới tính cần tìm</label>
        <select class="form-select" aria-label="Default select example" name="gender">
            <option value="Nam">Nam</option>
            <option value="Nu">Nữ</option>
            <option value="Other">Khác</option>
        </select>
    </div>

    <button type="submit" class="btn btn-primary">Tìm</button>
</form>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

</html>