<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Title</title>
</head>
<body>
<h1 style="text-align: center">Quản lý học sinh</h1>
<a th:href="@{/static}" class="btn btn-primary" tabindex="-1" role="button" aria-disabled="true">Trở về trang chủ</a>
<a th:href="@{/classRoom/add}" class="btn btn-primary" tabindex="-1" role="button"
   aria-disabled="true">Thêm mới lớp</a>
<table class="table tab-container">
    <tr>
        <td>STT</td>
        <td>Tên lớp</td>
    </tr>
    <tr th:each="classRoom,loop : ${listClassRoom}">
        <td th:text="${loop.count}"></td>
        <td th:text="${classRoom.getName()}"></td>
        <td>
            <a th:href="@{classRoom/edit/{id}(id=${classRoom.getId()})}" class="btn btn-primary" tabindex="-1"
               role="button"
               aria-disabled="true">Sửa lớp</a>
        </td>
    </tr>
</table>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

</html>