<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Title</title>
</head>
<body>
<h1 style="text-align: center">Thêm moi san pham</h1>
<form th:action="@{/addProduct}" th:object="${product}">
    <div class="mb-3">
        <label class="form-label">Nhập tên</label>
        <input class="form-control" th:field="*{name}">
        <label class="form-label">Nhập link anh</label>
        <input class="form-control" th:field="*{img}">
        <label class="form-label">Nhập gia tien</label>
        <input class="form-control" th:field="*{price}">
        <label class="form-label">Chọn category</label>
        <select class="form-select" aria-label="Default select example" th:field="*{category}">
            <option th:each="item,loop:${category}" th:value="${item.getId()}" th:text="${item.getName()}"></option>
        </select>
    </div>
    <button type="submit" class="btn btn-primary">Thêm</button>
</form>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

</html>