<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<p>
    <a href="/shop">Shop</a>
</p>
<h1>Your Cart</h1>
<form th:action="@{/shop}" th:object="${cart}" method="post">
    <h3>Total Items: <span th:text="${cart.countItemQuantity()}" th:if="${cart.countProductQuantity() != 0}"></span>
        <span th:if="${cart.countProductQuantity() == 0}" th:text="0"></span></h3>
    <h3>Total Products: <span th:text="${cart.countProductQuantity()}"></span></h3>
    <table border="1" class="table">
        <tr>
            <th>Image</th>
            <th>Item</th>
            <th>Quantity</th>
            <th>Price</th>
        </tr>
        <tr th:each="product: ${cart.products}" th:if="${product.getValue()!=0}">
            <th><img style="height: 100px" th:src="${product.getKey().getImg()}"></th>
            <th th:text="${product.getKey().name}"></th>
            <th>
                <a id="decrease_button"
                   th:href="@{/minus/__${product.getKey().id}__(action='show')}"
                   th:text="${'-'}"></a>
                <span th:text="${product.getValue()}"></span>
                <a id="increase_button" th:href="@{/add/__${product.getKey().id}__(action='show')}"
                   th:text="${'+'}"></a>
            </th>
            <th th:text="${product.getKey().price}"></th>
        </tr>
        <tr>
            <th>Total</th>
            <td></td>
            <td></td>
            <th th:text="${cart.countTotalPayment()}"></th>
        </tr>
    </table>
</form>
</body>
</html>
