<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Title</title>
</head>
<body>
<h1 style="text-align: center">Xoa san pham</h1>
<form th:action="@{/deleteCategory}" th:object="${category}">
    <div class="mb-3">
        <input type="hidden" th:field="*{id}">
        <input type="hidden" th:field="*{name}">
        <div class="card" style="width: 18rem;">
            <img th:src="${category.getId()}" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title" th:text="${category.getId()}"></h5>
                <p class="card-text" th:text="${category.getName()}"></p>
                <button type="submit" class="btn btn-primary">Xoa</button>
            </div>
        </div>
    </div>
</form>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

</html>