<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<style>
    img {
        height: 200px;
    }
</style>
<body>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

<h1>Quan ly danh muc san pham</h1>
<a th:href="@{formAddCategory}" class="btn btn-primary">Them danh muc san pham</a>
<table class="table">
    <tr>
        <td>STT</td>
        <td>Ten</td>
        <td>Hanh Dong</td>
    </tr>
    <tr th:each="c,loop:${category}">
        <td th:text="${loop.count}"></td>
        <td th:text="${c.name}"></td>
        <td><a th:href="@{formEditCategory/{id}(id=${c.getId()})}" class="btn btn-primary">Sua danh muc san pham</a>
            <a th:href="@{formDeleteCategory/{id}(id=${c.getId()})}" class="btn btn-primary">Xoa danh muc san pham</a>
        </td>
    </tr>
</table>
<nav aria-label="..." th:if="${category.getTotalPages() > 1}">
    <ul class="pagination pagination-circle">
        <li class="page-item" th:if="${category.hasPrevious()}">
            <a class="page-link" th:href="@{category/(page=${category.number - 1})}">Previous</a>
        </li>
        <div th:each="item, loop : ${#numbers.sequence(1, category.totalPages )}">
            <div th:if="${category.number + 1 == item}">
                <li class="page-item active" aria-current="page">
                    <a class="page-link" th:href="@{category/(page=${item - 1})}" th:text="${item}"><span
                            class="visually-hidden">(current)</span></a>
                </li>
            </div>
            <div th:unless="${category.number + 1 == item}">
                <li class="page-item"><a class="page-link" th:href="@{category/(page=${item - 1})}"
                                         th:text="${item}"></a></li>
            </div>

        </div>
        <li class="page-item" th:if="${category.hasNext()}">
            <a class="page-link" th:href="@{category/(page=${category.number + 1})}">Next</a>
        </li>
    </ul>
</nav>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>
</html>