<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<style>
    img {
        height: 200px;
    }
</style>
<body>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <form class="d-flex" role="search" th:action="@{search}">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="nameSearch">
        <button class="btn btn-outline-success" type="submit">Search</button>
    </form>
    <form method="get" action="/shopping-cart">
        <div style="padding-left: 10px;height: 100% ">
            <button style="position: relative ; border: 0px">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                     class="bi bi-cart-fill" viewBox="0 0 16 16">
                    <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2"/>
                </svg>
                <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger"
                      th:text="${itemsInCart}">
    <span class="visually-hidden">unread messages</span>
  </span>
            </button>
        </div>
    </form>
</nav>
<h1>Quan ly san pham</h1>
<a th:href="@{addProducts}" style="text-decoration: none">Them san pham</a>
<a th:href="@{category}" style="text-decoration: none">Quan ly danh muc san pham</a>
<div style="display: flex; padding: 0px 20px ; flex-wrap: wrap">
    <div th:each="item,loop : ${product}">
        <div class="card" style="width: 18rem;">
            <img th:src="${item.getImg()}" class="card-img-top">
            <div class="card-body">
                <h5 class="card-title"><span th:text="${item.getName()}"></span></h5>
                <p class="card-text"><span th:text="${item.getCategory().getName()}"></span></p>
                <p class="card-text">Gia tien : <span th:text="${item.getPrice()}"></span></p>
                <a th:href="@{/add/__${item.id}__(action='list')}" class="btn btn-primary">Them vao gio hang</a>
                <a th:href="@{edit/{id}(id=${item.getId()})}" class="btn btn-primary">Sua san pham</a>
                <a th:href="@{delete/{id}(id=${item.getId()})}" class="btn btn-primary">Xoa san pham</a>
            </div>
        </div>
    </div>
</div>
<nav aria-label="..." th:if="${product.getTotalPages() > 1}">
    <ul class="pagination pagination-circle">
        <li class="page-item" th:if="${product.hasPrevious()}">
            <a class="page-link" th:href="@{/(page=${product.number - 1})}">Previous</a>
        </li>
        <div th:each="item, loop : ${#numbers.sequence(1, product.totalPages )}">
            <div th:if="${product.number + 1 == item}">
                <li class="page-item active" aria-current="page">
                    <a class="page-link" th:href="@{/(page=${item - 1})}" th:text="${item}"><span
                            class="visually-hidden">(current)</span></a>
                </li>
            </div>
            <div th:unless="${product.number + 1 == item}">
                <li class="page-item"><a class="page-link" th:href="@{/(page=${item - 1})}"
                                         th:text="${item}"></a></li>
            </div>

        </div>
        <li class="page-item" th:if="${product.hasNext()}">
            <a class="page-link" th:href="@{/(page=${product.number + 1})}">Next</a>
        </li>
    </ul>
</nav>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

</body>
</html>